events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    client_max_body_size 10M;
    server {
        listen 80;
        listen [::]:80;
        server_name mapcuatui.com www.mapcuatui.com;  # Update with your actual domain

        resolver 127.0.0.11;
        autoindex off;
        server_tokens off;

        root /usr/share/nginx/html/main/;
        index index.html;
        gzip_static on;

        location /api {
            proxy_pass http://web-api:5173;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;  # Enable SSL
        listen [::]:443 ssl;
        server_name mapcuatui.com www.mapcuatui.com;  # Update with your actual domain

        ssl_certificate /etc/nginx/cert.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/cert.key;  # Path to your SSL certificate key

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;
        ssl_dhparam /etc/nginx/dhparam.pem;  # Generate a Diffie-Hellman parameter file for additional security

        # Other SSL settings (e.g., HSTS, OCSP, etc.) go here

        location /api {
            proxy_pass http://web-api:5173;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
