# timnhatro

./: .gitignore  auto-push.sh  docker-compose-scanner.yml  docker-compose.yml  init.sh  package-lock.json  rebuild.sh  start-scanner.sh
data/nginx/: app.conf  nginx.conf
index/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json
index/src/: environment.ts  index.html  styles.css
index/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
index/src/app/components/address-autocomplete/: address-autocomplete.component.css  address-autocomplete.component.html  address-autocomplete.component.ts
index/src/app/components/address-autocomplete/circle-tool/: circle-tool.component.html
index/src/app/components/address-autocomplete/mesure-tool/: mesure-tool.component.html
index/src/app/components/agent-profile/: agent-profile.component.html  agent-profile.component.ts
index/src/app/components/drawer-controls/: drawer-controls.component.html  drawer-controls.component.spec.ts  drawer-controls.component.ts
index/src/app/components/geo-added-home/: geo-added-home.component.css  geo-added-home.component.html  geo-added-home.component.ts
index/src/app/components/geo-added-home-list/: geo-added-home-list.component.css  geo-added-home-list.component.html  geo-added-home-list.component.spec.ts  geo-added-home-list.component.ts
index/src/app/components/geo-added-item-list/: geo-added-item-list.component.html  geo-added-item-list.component.scss  geo-added-item-list.component.spec.ts  geo-added-item-list.component.ts
index/src/app/components/geocode-added-item/: geocode-added-item.component.css  geocode-added-item.component.html  geocode-added-item.component.ts
index/src/app/components/image-uploader/: image-uploader.component.html  image-uploader.component.ts
index/src/app/components/image-viewer/: image-viewer.component.html  image-viewer.component.scss  image-viewer.component.ts
index/src/app/components/index/footer/: footer.component.html  footer.component.scss
index/src/app/components/index/frontpage-trial/: frontpage-trial.component.ts  (+3 more)
index/src/app/components/login-dialog/: login-dialog.component.html  login-dialog.component.ts
index/src/app/components/main/: main.component.css  main.component.html  main.component.ts
index/src/app/components/map/: map.component.css  map.component.html  map.component.ts
index/src/app/components/realstate-side-view/: realstate-side-view.component.css  realstate-side-view.component.html  realstate-side-view.component.spec.ts  realstate-side-view.component.ts
index/src/app/components/restate-view-content/: restate-view-content.component.css  restate-view-content.component.html  restate-view-content.component.spec.ts  restate-view-content.component.ts
index/src/app/components/search-result/: search-result.component.css  search-result.component.html
index/src/app/components/setting-stepper/: setting-stepper.component.css  setting-stepper.component.html  setting-stepper.component.spec.ts  setting-stepper.component.ts
index/src/app/interfaces/: account-info-response.ts  account-url-response.ts  address.ts  agent-profile.ts  color.ts  constant.enum.ts  geocode-result.ts  image-upload-response.ts  interact-to-item.enum.ts  isoline-result.ts  map-state.ts  pair-route.ts  position.ts  realstate-item.ts  route-result.ts  scan-results-dto.ts  setting-result.ts  testdata.ts  url-meta-response.ts
index/src/app/pipes/: safe-html.pipe.ts
index/src/app/services/: map-api.service.ts  map-state.service.ts  tools-navigation.service.ts  web-api.service.ts
index/src/app/services/Util/: general-helper.ts
scanner/: Dockerfile  app.js  package-lock.json  package.json  scan-function  v2.js
webapi/: CloudflareApiResponse.cs  Dockerfile  Program.cs  UrlMetaResponse.cs  WeatherForecast.cs  appsettings.json  driver.json  webapi.csproj  webapi.sln
webapi/Consumers/: UrlScannerConsumer.cs
webapi/Controllers/: ImageUploadController.cs  StateController.cs  UrlScanController.cs  WeatherForecastController.cs
webapi/Model/: JsonResponse - Copy.cs  JsonResponse.cs  MapStateDto.cs  ScanResultDto.cs  ScanResultRequest.cs  UrlMetaResponse.cs
webapi/Properties/: launchSettings.json
webapi/Service/: QueueService.cs  ScannerService.cs  WebDriverManagerService.cs
(+75 files in other folders)
